### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [3]:
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [4]:
school_data_renamed = school_data_complete.rename(columns={'Student ID':'Student ID','student_name':'Student Name','gender':'Gender','school_name':'School Name','grade':'Grade','reading_score':'Reading Score','math_score':'Math Score','School ID':'School ID','type':'Type','size':'Total Students','budget':'Total School Budget'})

In [5]:
school_data_sorted = school_data_renamed.sort_values("School Name")
school_data_sorted.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Total Students,Total School Budget
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928
21192,21192,Lisa Pineda,F,9th,Bailey High School,86,67,7,District,4976,3124928
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75,7,District,4976,3124928
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82,7,District,4976,3124928

In [6]:
# school_data_renamed["School Name"].value_counts().head(20)
Total_Schools = school_data_renamed["School Name"].nunique()
print(Total_Schools)

15

In [7]:
Total_Students = school_data_renamed["Student Name"].count()
print(Total_Students)

39170

In [8]:
school_budgets = school_data_renamed['Total School Budget'].unique()
school_budget_sum = school_budgets.sum()
school_budget_sum
print(school_budget_sum)

24649428

In [9]:
avg_math_score = school_data_renamed['Math Score'].mean()
print(avg_math_score)

78.98537145774827

In [10]:
avg_reading_score = school_data_renamed['Reading Score'].mean()
print(avg_reading_score)

81.87784018381414

In [11]:
# avg_math_pass_perc = # of students scoring 70 or greater
math_pass_df = school_data_renamed.loc[school_data_renamed["Math Score"] > 69, :]
# math_pass_df.head()
math_pass_count = math_pass_df['Math Score'].count()
math_pass_percent = (math_pass_count / Total_Students)*100
print(math_pass_percent)

# avg_read_pass_perc
read_pass_df = school_data_renamed.loc[school_data_renamed['Reading Score'] > 69,:]
read_pass_count = read_pass_df['Reading Score'].count()
read_pass_percent = (read_pass_count / Total_Students)*100
print(read_pass_percent)

# percent overall pass rate
overall_pass_rate = (math_pass_percent + read_pass_percent) / 2
print(overall_pass_rate)

74.9808526933878
85.80546336482001
80.39315802910392

In [12]:
data = {'Total Schools':[Total_Schools],
        'Total Students':[Total_Students],
        'Total School Budget':[school_budget_sum],
        'Average Math Score':[avg_math_score],
        'Average Reading Score':[avg_reading_score],
        '% Passing Math':[math_pass_percent],
        '% Passing Reading':[read_pass_percent],
        '% Overall Passing Rate':[overall_pass_rate]
       }
Summary_df = pd.DataFrame(data)
Summary_df['Total Students'] = Summary_df['Total Students'].map('{:,}'.format)
Summary_df['Total Budget'] = Summary_df['Total School Budget'].map('${:,}'.format)
print("District Summary")
Summary_df.head()

District Summary

,Total Schools,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Total Budget
0,15,"39,170",24649428,78.985371,81.87784,74.980853,85.805463,80.393158,"$24,649,428"

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [13]:
school_data_sorted.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Total Students,Total School Budget
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928
21192,21192,Lisa Pineda,F,9th,Bailey High School,86,67,7,District,4976,3124928
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75,7,District,4976,3124928
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82,7,District,4976,3124928

In [14]:
org_school_data = school_data_sorted[['School Name','Type','Reading Score','Math Score', 'Total Students', 'Total School Budget','Student ID', 'Student Name','Gender', 'Grade','School ID']]
org_school_data.head()

,School Name,Type,Reading Score,Math Score,Total Students,Total School Budget,Student ID,Student Name,Gender,Grade,School ID
19584,Bailey High School,District,82,92,4976,3124928,19584,Tammie Fox,F,11th,7
21193,Bailey High School,District,88,89,4976,3124928,21193,Jennifer Murray,F,9th,7
21192,Bailey High School,District,86,67,4976,3124928,21192,Lisa Pineda,F,9th,7
21191,Bailey High School,District,70,75,4976,3124928,21191,Cameron Miller,M,11th,7
21190,Bailey High School,District,77,82,4976,3124928,21190,Thomas Rasmussen,M,12th,7

In [15]:
org_school_data['Per Student Budget'] = org_school_data['Total School Budget'] / org_school_data['Total Students']
org_school_data

C:\Users\koegs\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,School Name,Type,Reading Score,Math Score,Total Students,Total School Budget,Student ID,Student Name,Gender,Grade,School ID,Per Student Budget
19584,Bailey High School,District,82,92,4976,3124928,19584,Tammie Fox,F,11th,7,628.0
21193,Bailey High School,District,88,89,4976,3124928,21193,Jennifer Murray,F,9th,7,628.0
21192,Bailey High School,District,86,67,4976,3124928,21192,Lisa Pineda,F,9th,7,628.0
21191,Bailey High School,District,70,75,4976,3124928,21191,Cameron Miller,M,11th,7,628.0
21190,Bailey High School,District,77,82,4976,3124928,21190,Thomas Rasmussen,M,12th,7,628.0
...,...,...,...,...,...,...,...,...,...,...,...,...
24829,Wright High School,Charter,84,77,1800,1049400,24829,John Lozano,M,11th,10,583.0
24828,Wright High School,Charter,95,80,1800,1049400,24828,Jonathan Thomas,M,12th,10,583.0
24827,Wright High School,Charter,74,74,1800,1049400,24827,Lori Ramirez,F,10th,10,583.0
24797,Wright High School,Charter,90,83,1800,1049400,24797,Scott Scott,M,10th,10,583.0
26035,Wright High School,Charter,98,80,1800,1049400,26035,Michael Holmes,M,9th,10,583.0

In [51]:
#per_student_budget = org_school_data.groupby(['School Name'])['Per Student Budget']
#per_student_budget.head()

In [52]:
math_groupbyCOUNT = school_data_sorted.groupby(['School Name'])["Math Score"].count()
math_groupbyCOUNT

School Name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Math Score, dtype: int64

In [18]:
reading_groupbyCOUNT = school_data_sorted.groupby(['School Name'])["Reading Score"].count()
reading_groupbyCOUNT

School Name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Reading Score, dtype: int64

In [19]:
average_math = school_data_sorted.groupby(['School Name'])["Math Score"].mean()
average_math

School Name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: Math Score, dtype: float64

In [20]:
average_reading = school_data_sorted.groupby(['School Name'])["Reading Score"].mean()
average_reading

School Name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: Reading Score, dtype: float64

In [21]:
# proof above works....
groupbyMEAN = school_data_sorted.groupby(['School Name']).mean()
groupbyMEAN

,Student ID,Reading Score,Math Score,School ID,Total Students,Total School Budget
School Name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [22]:
passing_math = org_school_data.loc[org_school_data["Math Score"] > 69, ["School Name", "Math Score"]]
passing_math.head()
math_passCOUNT = passing_math.groupby(['School Name'])["School Name"].count()
math_passCOUNT

School Name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: School Name, dtype: int64

In [23]:
percent_math_pass = (math_passCOUNT / math_groupbyCOUNT)*100
percent_math_pass

School Name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [24]:
passing_reading = org_school_data.loc[org_school_data["Reading Score"] > 69, ["School Name", "Reading Score"]]
passing_reading.head()
reading_passCOUNT = passing_reading.groupby(['School Name'])["School Name"].count()
reading_passCOUNT

School Name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: School Name, dtype: int64

In [25]:
percent_reading_pass = (reading_passCOUNT / reading_groupbyCOUNT)*100
percent_reading_pass

School Name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [26]:
overall_pass_rate = (percent_math_pass + percent_reading_pass)/2
overall_pass_rate

School Name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [53]:
School_Summary_df = pd.DataFrame(columns=[])
School_Summary_df['Average Math Score'] = average_math
School_Summary_df['Average Reading Score'] = average_reading
School_Summary_df['% Passing Math'] = percent_math_pass
School_Summary_df['% Passing Reading'] = percent_reading_pass
School_Summary_df['Overall Passing Rate'] = overall_pass_rate

School_Summary_df.head(15)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222

In [28]:
School_Summary_df.reset_index(level=0, inplace=True)
School_Summary_df

,School Name,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222

In [29]:
merge_table = pd.merge(org_school_data,School_Summary_df, on="School Name",how="right")
merge_table

,School Name,Type,Reading Score,Math Score,Total Students,Total School Budget,Student ID,Student Name,Gender,Grade,School ID,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,82,92,4976,3124928,19584,Tammie Fox,F,11th,7,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Bailey High School,District,88,89,4976,3124928,21193,Jennifer Murray,F,9th,7,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
2,Bailey High School,District,86,67,4976,3124928,21192,Lisa Pineda,F,9th,7,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
3,Bailey High School,District,70,75,4976,3124928,21191,Cameron Miller,M,11th,7,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
4,Bailey High School,District,77,82,4976,3124928,21190,Thomas Rasmussen,M,12th,7,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,Wright High School,Charter,84,77,1800,1049400,24829,John Lozano,M,11th,10,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
39166,Wright High School,Charter,95,80,1800,1049400,24828,Jonathan Thomas,M,12th,10,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
39167,Wright High School,Charter,74,74,1800,1049400,24827,Lori Ramirez,F,10th,10,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
39168,Wright High School,Charter,90,83,1800,1049400,24797,Scott Scott,M,10th,10,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
39169,Wright High School,Charter,98,80,1800,1049400,26035,Michael Holmes,M,9th,10,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [30]:
thin_school_df = merge_table.drop(columns=['Reading Score', 'Math Score', 'Student ID', 'Student Name', 'Gender','Grade','School ID'])
thin_school_df

,School Name,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
2,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
3,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
4,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
...,...,...,...,...,...,...,...,...,...,...
39165,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
39166,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
39167,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
39168,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
39169,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [31]:
School_Summary = thin_school_df.drop_duplicates()
School_Summary2 = School_Summary.set_index('School Name')
print("School Summary")
School_Summary2

School Summary

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [32]:
top_schools = School_Summary2.sort_values(
    ["Overall Passing Rate"], ascending=False)
top_schools.head(5)

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [33]:
worst_schools = School_Summary2.sort_values(
    ["Overall Passing Rate"], ascending=True)
worst_schools.head(5)

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [34]:
org_school_data.head(5)

,School Name,Type,Reading Score,Math Score,Total Students,Total School Budget,Student ID,Student Name,Gender,Grade,School ID,Per Student Budget
19584,Bailey High School,District,82,92,4976,3124928,19584,Tammie Fox,F,11th,7,628.0
21193,Bailey High School,District,88,89,4976,3124928,21193,Jennifer Murray,F,9th,7,628.0
21192,Bailey High School,District,86,67,4976,3124928,21192,Lisa Pineda,F,9th,7,628.0
21191,Bailey High School,District,70,75,4976,3124928,21191,Cameron Miller,M,11th,7,628.0
21190,Bailey High School,District,77,82,4976,3124928,21190,Thomas Rasmussen,M,12th,7,628.0

In [35]:
grade9 = org_school_data.loc[org_school_data["Grade"] == "9th"]
grade10 = org_school_data.loc[org_school_data["Grade"] == "10th"]
grade11 = org_school_data.loc[org_school_data["Grade"] == "11th"]
grade12 = org_school_data.loc[org_school_data["Grade"] == "12th"]
grade12.head(5)

,School Name,Type,Reading Score,Math Score,Total Students,Total School Budget,Student ID,Student Name,Gender,Grade,School ID,Per Student Budget
21190,Bailey High School,District,77,82,4976,3124928,21190,Thomas Rasmussen,M,12th,7,628.0
21179,Bailey High School,District,78,87,4976,3124928,21179,Sheri Fletcher,F,12th,7,628.0
21194,Bailey High School,District,93,90,4976,3124928,21194,Robert Goodman,M,12th,7,628.0
21197,Bailey High School,District,91,93,4976,3124928,21197,Kelly Stewart,F,12th,7,628.0
21202,Bailey High School,District,94,98,4976,3124928,21202,Susan Parsons,F,12th,7,628.0

In [36]:
grade9_math = grade9.groupby('School Name')['Math Score'].mean()
grade9_math
grade10_math = grade10.groupby('School Name')['Math Score'].mean()
grade10_math
grade11_math = grade11.groupby('School Name')['Math Score'].mean()
grade11_math
grade12_math = grade12.groupby('School Name')['Math Score'].mean()
grade12_math

School Name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: Math Score, dtype: float64

In [37]:
math_grades_df = pd.DataFrame(columns=[])
math_grades_df['9th Grade'] = grade9_math
math_grades_df['10th Grade'] = grade10_math
math_grades_df['11th Grade'] = grade11_math
math_grades_df['12th Grade'] = grade12_math
print("Average Math Scores by Grade")
math_grades_df

Average Math Scores by Grade

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [38]:
grade9_reading = grade9.groupby('School Name')['Reading Score'].mean()
grade10_reading = grade10.groupby('School Name')['Reading Score'].mean()
grade11_reading = grade11.groupby('School Name')['Reading Score'].mean()
grade12_reading = grade12.groupby('School Name')['Reading Score'].mean()
grade12_reading

School Name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: Reading Score, dtype: float64

In [39]:
reading_grades_df = pd.DataFrame(columns=[])
reading_grades_df['9th Grade'] = grade9_reading
reading_grades_df['10th Grade'] = grade10_reading
reading_grades_df['11th Grade'] = grade11_reading
reading_grades_df['12th Grade'] = grade12_reading
print("Average Reading Scores by Grade")
reading_grades_df

Average Reading Scores by Grade

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [40]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [41]:
School_Summary2.head(5)

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [42]:
School_Summary2["Spending per Student"] = pd.cut(School_Summary2["Per Student Budget"], spending_bins, labels=group_names)
School_Summary2

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending per Student
School Name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585

In [43]:
spending_perf_thin = School_Summary2.drop(columns=['Type', 'Total Students', 'Total School Budget', 'Per Student Budget'])
spending_perf_thin

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending per Student
School Name,,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,<$585

In [44]:
spend_grps = spending_perf_thin.groupby('Spending per Student').mean()
print("Scores by Spending per Student")
spend_grps

Scores by Spending per Student

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [45]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [46]:
School_Summary2["School Size"] = pd.cut(School_Summary2["Total Students"], size_bins, labels=group_names2)
School_Summary2

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending per Student,School Size
School Name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585,Medium (1000-2000)

In [47]:
size_perf_thin = School_Summary2.drop(columns=['Type', 'Total Students', 'Total School Budget', 'Per Student Budget'])
size_perf_thin

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending per Student,School Size
School Name,,,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000)
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (2000-5000)
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,<$585,Small (<1000)
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000)
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (2000-5000)
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615,Small (<1000)
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645,Large (2000-5000)
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615,Medium (1000-2000)
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645,Medium (1000-2000)
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,<$585,Large (2000-5000)
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,<$585,Medium (1000-2000)

In [48]:
size_grps = size_perf_thin.groupby('School Size').mean()
print("Scores by School Size")
size_grps

Scores by School Size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [49]:
summ_thin = School_Summary2.drop(columns=['Total Students', 'Total School Budget', 'Per Student Budget','Spending per Student','School Size'])
summ_thin.head(5)

,Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,
Bailey High School,District,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,83.351499,83.816757,93.392371,97.138965,95.265668

In [50]:
type_perf = summ_thin.groupby('Type').mean()
print("Scores by School Type")
type_perf

Scores by School Type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757