### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [110]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [111]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [112]:
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [113]:
# rename columns to more user-friendly titles
school_data_renamed = school_data_complete.rename(columns={'Student ID':'Student ID','student_name':'Student Name','gender':'Gender','school_name':'School Name','grade':'Grade','reading_score':'Reading Score','math_score':'Math Score','School ID':'School ID','type':'Type','size':'Total Students','budget':'Total School Budget'})

In [114]:
school_data_sorted = school_data_renamed.sort_values("School Name")
school_data_sorted.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Total Students,Total School Budget
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928
21192,21192,Lisa Pineda,F,9th,Bailey High School,86,67,7,District,4976,3124928
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75,7,District,4976,3124928
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82,7,District,4976,3124928

In [115]:
# determine total number of students overall
Total_Students = school_data_renamed["Student Name"].count()
print(Total_Students)

39170

In [116]:
# determine total budget, all schools
school_budgets = school_data_renamed['Total School Budget'].unique()
school_budget_sum = school_budgets.sum()
school_budget_sum
print(school_budget_sum)

24649428

In [117]:
# determine avg math score and avg reading score
avg_math_score = school_data_renamed['Math Score'].mean()
print(avg_math_score)
avg_reading_score = school_data_renamed['Reading Score'].mean()
print(avg_reading_score)

78.98537145774827
81.87784018381414

In [118]:
# find percent passing math, reading and overall pass rate

math_pass_df = school_data_renamed.loc[school_data_renamed["Math Score"] > 69, :]
# math_pass_df.head()
math_pass_count = math_pass_df['Math Score'].count()
math_pass_percent = (math_pass_count / Total_Students)*100
print(math_pass_percent)

# avg_read_pass_perc
read_pass_df = school_data_renamed.loc[school_data_renamed['Reading Score'] > 69,:]
read_pass_count = read_pass_df['Reading Score'].count()
read_pass_percent = (read_pass_count / Total_Students)*100
print(read_pass_percent)

# percent overall pass rate
overall_pass_rate = (math_pass_percent + read_pass_percent) / 2
print(overall_pass_rate)

74.9808526933878
85.80546336482001
80.39315802910392

In [119]:
# create summary table of relevant data
data = {'Total Schools':[Total_Schools],
        'Total Students':[Total_Students],
        'Total School Budget':[school_budget_sum],
        'Average Math Score':[avg_math_score],
        'Average Reading Score':[avg_reading_score],
        '% Passing Math':[math_pass_percent],
        '% Passing Reading':[read_pass_percent],
        '% Overall Passing Rate':[overall_pass_rate]
       }
Summary_df = pd.DataFrame(data)
Summary_df['Total Students'] = Summary_df['Total Students'].map('{:,}'.format)
Summary_df['Total Budget'] = Summary_df['Total School Budget'].map('${:,}'.format)
print("District Summary")
Summary_df.head()

District Summary

,Total Schools,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Total Budget
0,15,"39,170",24649428,78.985371,81.87784,74.980853,85.805463,80.393158,"$24,649,428"

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [120]:
# get rid of columns not used in School Summary questions / section
school_data_thin = school_data_sorted.drop(columns=['Student ID','Student Name','Gender','Grade','School ID'])
school_data_thin

,School Name,Reading Score,Math Score,Type,Total Students,Total School Budget
19584,Bailey High School,82,92,District,4976,3124928
21193,Bailey High School,88,89,District,4976,3124928
21192,Bailey High School,86,67,District,4976,3124928
21191,Bailey High School,70,75,District,4976,3124928
21190,Bailey High School,77,82,District,4976,3124928
...,...,...,...,...,...,...
24829,Wright High School,84,77,Charter,1800,1049400
24828,Wright High School,95,80,Charter,1800,1049400
24827,Wright High School,74,74,Charter,1800,1049400
24797,Wright High School,90,83,Charter,1800,1049400
26035,Wright High School,98,80,Charter,1800,1049400

In [121]:
# create series of schools by number of students
school_size = school_data_thin.groupby('School Name')['Math Score'].count()
school_size

School Name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Math Score, dtype: int64

In [122]:
# find number of students passing math per school and percent of students at each school who passed math
passing_math = school_data_thin.loc[school_data_thin["Math Score"] > 69]
math_gpd = passing_math.groupby('School Name')['Math Score'].count()
math_gpd
math_perc_pass = (math_gpd / school_size)*100
math_perc_pass

School Name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Math Score, dtype: float64

In [123]:
# find number of students passing reading at each school and the percent of students passing reading
passing_reading = school_data_thin.loc[school_data_thin["Reading Score"] > 69]
reading_gpd = passing_reading.groupby('School Name')['Reading Score'].count()
reading_gpd
reading_perc_pass = (reading_gpd / school_size)*100
reading_perc_pass

School Name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [124]:
# find overall pass rate (math pass perc + reading pass perc) / 2
overall_pass = (math_perc_pass + reading_perc_pass)/2
overall_pass

School Name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [125]:
# find average math score per school
avg_math = school_data_thin.groupby('School Name')['Math Score'].mean()
avg_math

School Name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: Math Score, dtype: float64

In [126]:
# find average reading score per school
avg_reading = school_data_thin.groupby('School Name')['Reading Score'].mean()
avg_reading

School Name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: Reading Score, dtype: float64

In [127]:
# rearrange columns to have schools first and make more sense organizationally
org_school_data = school_data_sorted[['School Name','Type','Reading Score','Math Score', 'Total Students', 'Total School Budget','Student ID', 'Student Name','Gender', 'Grade','School ID']]
org_school_data.head(3)

,School Name,Type,Reading Score,Math Score,Total Students,Total School Budget,Student ID,Student Name,Gender,Grade,School ID
19584,Bailey High School,District,82,92,4976,3124928,19584,Tammie Fox,F,11th,7
21193,Bailey High School,District,88,89,4976,3124928,21193,Jennifer Murray,F,9th,7
21192,Bailey High School,District,86,67,4976,3124928,21192,Lisa Pineda,F,9th,7

In [128]:
# find Budget per student at each school
per_stu_budget = org_school_data.groupby('School Name')['Total School Budget'].mean() / org_school_data.groupby('School Name')['Total Students'].mean()
per_stu_budget

School Name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [129]:
# isolate "Type" so can drop duplicates and create a series of schools w their type
type_df = school_data_thin.drop(columns=['Reading Score', 'Math Score','Total Students','Total School Budget'])
type_df

              School Name      Type
19584  Bailey High School  District
21193  Bailey High School  District
21192  Bailey High School  District
21191  Bailey High School  District
21190  Bailey High School  District
...                   ...       ...
24829  Wright High School   Charter
24828  Wright High School   Charter
24827  Wright High School   Charter
24797  Wright High School   Charter
26035  Wright High School   Charter

[39170 rows x 2 columns]

In [130]:
school_type = type_df.drop_duplicates('School Name')
school_type.head(15)
school_type2 = school_type.set_index('School Name')
school_type2

                           Type
School Name
Bailey High School     District
Cabrera High School     Charter
Figueroa High School   District
Ford High School       District
Griffin High School     Charter
Hernandez High School  District
Holden High School      Charter
Huang High School      District
Johnson High School    District
Pena High School        Charter
Rodriguez High School  District
Shelton High School     Charter
Thomas High School      Charter
Wilson High School      Charter
Wright High School      Charter

In [131]:
# find total school budget per school
total_school_budget = org_school_data.groupby('School Name')['Total School Budget'].mean()
total_school_budget

School Name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: Total School Budget, dtype: int64

In [132]:
# create new dataframe for School Summary, add columns
Summary_Schools_df = pd.DataFrame(columns=[])
Summary_Schools_df['Total Students'] = school_size
Summary_Schools_df['Total School Budget'] = total_school_budget
Summary_Schools_df['Per Student Budget'] = per_stu_budget
Summary_Schools_df['Average Math Score'] = avg_math
Summary_Schools_df['Average Reading Score'] = avg_reading
Summary_Schools_df['% Passing Math'] = math_perc_pass
Summary_Schools_df['% Passing Reading'] = reading_perc_pass
Summary_Schools_df['Overall Passing Rate'] = overall_pass

# need to format numbers...dollars and commas?

#Summary_Schools_df['Total Students'] = Summary_df['Total Students'].map('{:,}'.format)
#Summary_Schools_df['Total School Budget'] = Summary_df['Total School Budget'].map('${:,}'.format)
#Summary_Schools_df['Per Student Budget'] = Summary_df['Per Student Budget'].map('${:,}'.format)
Summary_Schools_df.head(15)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,
Bailey High School,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [133]:
# add "Type" back as column and reorder to answer questions
Summary_Schools_df['Type'] = school_type2
Summary_Schools_df = Summary_Schools_df[['Type','Total Students','Total School Budget','Per Student Budget','Average Math Score', 'Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']]
Summary_Schools_df

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [134]:
# find top 5 schools by overall passing rate
top_schools = Summary_Schools_df.sort_values(
    ["Overall Passing Rate"], ascending=False)
top_schools.head(5)

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [138]:
# find bottom 5 worst performing schools by passing rate
worst_schools = Summary_Schools_df.sort_values(
    ["Overall Passing Rate"], ascending=True)
worst_schools.head(5)

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [140]:
org_school_data.head(3)

,School Name,Type,Reading Score,Math Score,Total Students,Total School Budget,Student ID,Student Name,Gender,Grade,School ID
19584,Bailey High School,District,82,92,4976,3124928,19584,Tammie Fox,F,11th,7
21193,Bailey High School,District,88,89,4976,3124928,21193,Jennifer Murray,F,9th,7
21192,Bailey High School,District,86,67,4976,3124928,21192,Lisa Pineda,F,9th,7

In [141]:
# create serieses for each grade
grade9 = org_school_data.loc[org_school_data["Grade"] == "9th"]
grade10 = org_school_data.loc[org_school_data["Grade"] == "10th"]
grade11 = org_school_data.loc[org_school_data["Grade"] == "11th"]
grade12 = org_school_data.loc[org_school_data["Grade"] == "12th"]
grade12.head(5)

,School Name,Type,Reading Score,Math Score,Total Students,Total School Budget,Student ID,Student Name,Gender,Grade,School ID
21190,Bailey High School,District,77,82,4976,3124928,21190,Thomas Rasmussen,M,12th,7
21179,Bailey High School,District,78,87,4976,3124928,21179,Sheri Fletcher,F,12th,7
21194,Bailey High School,District,93,90,4976,3124928,21194,Robert Goodman,M,12th,7
21197,Bailey High School,District,91,93,4976,3124928,21197,Kelly Stewart,F,12th,7
21202,Bailey High School,District,94,98,4976,3124928,21202,Susan Parsons,F,12th,7

In [142]:
# find average math scores for each school year series and create new series
grade9_math = grade9.groupby('School Name')['Math Score'].mean()
grade9_math
grade10_math = grade10.groupby('School Name')['Math Score'].mean()
grade10_math
grade11_math = grade11.groupby('School Name')['Math Score'].mean()
grade11_math
grade12_math = grade12.groupby('School Name')['Math Score'].mean()
grade12_math

School Name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: Math Score, dtype: float64

In [143]:
# create table with average math scores per grade by school
math_grades_df = pd.DataFrame(columns=[])
math_grades_df['9th Grade'] = grade9_math
math_grades_df['10th Grade'] = grade10_math
math_grades_df['11th Grade'] = grade11_math
math_grades_df['12th Grade'] = grade12_math
print("Average Math Scores by Grade")
math_grades_df

Average Math Scores by Grade

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [144]:
# find average reading scores for each school year series and create new series
grade9_reading = grade9.groupby('School Name')['Reading Score'].mean()
grade10_reading = grade10.groupby('School Name')['Reading Score'].mean()
grade11_reading = grade11.groupby('School Name')['Reading Score'].mean()
grade12_reading = grade12.groupby('School Name')['Reading Score'].mean()
grade12_reading

School Name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: Reading Score, dtype: float64

In [146]:
# create table with average math scores per grade by school
reading_grades_df = pd.DataFrame(columns=[])
reading_grades_df['9th Grade'] = grade9_reading
reading_grades_df['10th Grade'] = grade10_reading
reading_grades_df['11th Grade'] = grade11_reading
reading_grades_df['12th Grade'] = grade12_reading
print("Average Reading Scores by Grade")
reading_grades_df

Average Reading Scores by Grade

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [147]:
# create bins for Spending per student values
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [149]:
Summary_Schools_df.head(3)

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852

In [150]:
# add bins as Spending per Student column to dataframe
Summary_Schools_df["Spending per Student"] = pd.cut(Summary_Schools_df["Per Student Budget"], spending_bins, labels=group_names)
Summary_Schools_df

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending per Student
School Name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585

In [152]:
# drop columns not relevant to question regarding School Spending question
spending_perf_thin = Summary_Schools_df.drop(columns=['Type', 'Total Students', 'Total School Budget', 'Per Student Budget'])
spending_perf_thin

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending per Student
School Name,,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,<$585

In [154]:
# show averages for each bin
spend_grps = spending_perf_thin.groupby('Spending per Student').mean()
print("Scores by Spending per Student")
spend_grps

Scores by Spending per Student

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [156]:
# create bins
size_bins = [0, 1000, 2000, 5000]
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [157]:
# add bins as School Size column 
Summary_Schools_df["School Size"] = pd.cut(Summary_Schools_df["Total Students"], size_bins, labels=group_names2)
Summary_Schools_df

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending per Student,School Size
School Name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585,Medium (1000-2000)

In [159]:
# drop irrelevant columns
size_perf_thin = Summary_Schools_df.drop(columns=['Type', 'Total Students', 'Total School Budget', 'Per Student Budget'])
size_perf_thin

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending per Student,School Size
School Name,,,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000)
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (2000-5000)
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,<$585,Small (<1000)
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000)
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (2000-5000)
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615,Small (<1000)
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645,Large (2000-5000)
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615,Medium (1000-2000)
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645,Medium (1000-2000)
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,<$585,Large (2000-5000)
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,<$585,Medium (1000-2000)

In [160]:
# display data by bins
size_grps = size_perf_thin.groupby('School Size').mean()
print("Scores by School Size")
size_grps

Scores by School Size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [161]:
# drop columns not relevant to question
summ_thin = Summary_Schools_df.drop(columns=['Total Students', 'Total School Budget', 'Per Student Budget','Spending per Student','School Size'])
summ_thin.head(5)

,Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,
Bailey High School,District,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,83.351499,83.816757,93.392371,97.138965,95.265668

In [162]:
# display data by Type of school
type_perf = summ_thin.groupby('Type').mean()
print("Scores by School Type")
type_perf

Scores by School Type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757